{
  "name": "@taruvi/sdk",
  "version": "1.0.9",
  "description": "Taruvi SDK",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "taruvi",
    "sdk",
    "EOX Vantage"
  ],
  "author": "Curran C Doddabele",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@types/node": "^18.0.0 || ^20.0.0 || ^22.0.0",
    "axios": "^1.0.0"
  }
}
