{
  "name": "@taruvi/sdk",
  "version": "1.5.4",
  "description": "Taruvi SDK",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "taruvi",
    "sdk",
    "EOX Vantage"
  ],
  "author": "Curran C Doddabele",
  "license": "MIT",
  "peerDependencies": {
    "axios": ">=1 <2"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taruvi-ai/taruvi-js-sdk.git"
  }
}
